# === App/Server ===
NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=NKl8aokvnpu5NFFEKxwLly1WeCkSCZc5DQnmsufgbYxEts2pYg8iopsdJkDYCzwuksIjLwDoIQY6/b92x3MmQ==

# Regras de reserva e preço
RESERVATION_TTL_MIN=15
PRICE_CENTS=5500

# === Postgres (Supabase) ===
POSTGRES_URL=postgres://postgres.ckmoxpkpqdlmgpqhnyvk:424XE0nHdmqVrGjJ@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
DATABASE_URL=postgres://postgres.ckmoxpkpqdlmgpqhnyvk:424XE0nHdmqVrGjJ@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require

# === Mercado Pago (TEST) ===
MP_ACCESS_TOKEN=TEST-6412352728223586-082709-9f1fb79ed23d4d86bfa87aa057f684ef-1167644075
